<!DOCTYPE html>
<html>
<head>
<title>Form Validation jQuery:Demo Preview</title>
<meta content="noindex, nofollow" name="robots">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(document).ready(function() {
$('#submit').click(function() {
// Initializing Variables With Form Element Values
var firstname = $('#firstname').val();
var lastname = $('#lastname').val();
var pno = $('#pno').val();
var email = $('#email').val();
var txt=  $('#txt').val(); 
// Initializing Variables With Regular Expressions
var name_regex = /^[a-zA-Z]+$/;
var email_regex = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
var pno_regex = /^[0-9]+$/;
var txt_regex = /^[0-9a-zA-Z]+$/;
// To Check Empty Form Fields.
if (firstname.length == 0) {
$('#head').text("*all fields are mandatory*");// This Segment Displays The Validation Rule For All Fields
$('#head').fadeTo("slow",0.25);
$("#firstname").focus(); 
return false;
}
// Validating first Name Field.
else if (!firstname.match(name_regex) || firstname.length == 0) {
$('#p1').text("* Enter only Alphabets *"); // This Segment Displays The Validation Rule For Name
$('#p1').fadeTo("slow",0.25);    
$("#firstname").focus();   
return false;
}
// Validating last Name Field.
else if (!lastname.match(name_regex) || lastname.length == 0) {
$('#p2').text("* Enter only Alphabets *"); // This Segment Displays The Validation Rule For Name
$('#p2').fadeTo("slow",0.25);    
$("#lastname").focus();
return false;
}
// Validating Email Field.
else if (!email.match(email_regex) || email.length == 0) {
$('#p3').text("* Please enter a valid email address *"); // This Segment Displays The Validation Rule For Email
$('#p3').fadeTo("slow",0.25);
$("#email").focus();
return false;
}
// Validating phoneno Field.
else if (!pno.match(pno_regex) || pno.length == 0) {
$('#p4').text("* Please enter a valid phone no*"); // This Segment Displays The Validation Rule For Zip
$('#p4').fadeTo("slow",0.25);
$("#pno").focus();
return false;
} 
// Validating feedback Field.
else if (!txt.match(txt_regex) || txt.length == 0) {
$('#p5').text("* Please give your Feedback *"); // This Segment Displays The Validation Rule For Address
$('#p5').fadeTo("slow",0.25);
$("#txt").focus();
return false;
}    
else {
alert("You have Successfully Submitted your response!");
return true;
}
});
});
    
</script>
    <style>
        body{
            color: white;
            background-image: url("back.jpg");
            background-size: cover;
        }
        h1{
            margin-left: 10px;
        }
        .main{
            display: inline-block;
            height: 1000px;
            width: 50%;
            margin-left: 25%;
            margin-top: 10px;
            border: 2px solid black;
            background-image: url("wall.jpg");
            background-size: cover;
        } 
        
        #form{
            margin-top: 45px;
            margin-left: 18%;
        }
    input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	background-color: snow;
    font-family: Comic Sans MS;
    border-radius: 5px;
}
        textarea {
    width: 70%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: snow;
    font-size: 16px;
    resize: none;
}

        #submit{
    background-color: #ff6933;
    border-radius: 5px;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width: 150px;
    font-size: 25px;
    font-family: Comic Sans MS;
}
    body{
        font-family: Comic Sans MS;
    }

        
    </style>
</head>
<body class>
<div class="main">
<h1>FEEDBACK PAGE</h1>
<div id="form">
<p id="head"></p> <!-- This Segment Displays The Validation Rule -->
<h2>YOUR FEEDBACK IS VALUABLE TO US</h2>
<form action="" method="post"> <!-- Form Starts From Here -->
<label style="font-size: 20px">First Name:</label>
<input id='firstname' type='text'>
<p id="p1"></p> <!--This Segment Displays The Validation Rule For Name-->
    
<label style="font-size: 20px">Last Name:</label>
<input id='lastname' type='text'>
<p id="p2"></p> <!--This Segment Displays The Validation Rule For Name-->
    
<label style="font-size: 20px">Email:</label>
<input id='email' type='text'>
<p id="p3"></p> <!-- This Segment Displays The Validation Rule For Email -->

<label style="font-size: 20px">Phone no:</label>
<input id='pno' type='text'>
<p id="p4"></p> <!-- This Segment Displays The Validation Rule For Zip -->    
    

<label style="font-size: 20px">FEEDBACK:</label><br>
<textarea rows="10" cols="40" id="txt"></textarea>
<p id="p5"></p> <!-- This Segment Displays The Validation Rule For Address -->    
    
    
<button id="submit">SUBMIT</button>
</form>
</div>
</div>
</body>
</html>