<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Know Us</title>
        <style>
            body{
                font-family: Bodoni MT;
            }
            #img1{
                border: 2px solid black;
                height: 502px;
                width: 1350px;
            }
            #div2{
                display: inline-block;
                width: 100%;
                height: 600px;
                background-color: #1d3030;
                color: white;
                font-size: 25px;
            }
            h4{
                font-size: 30px;
            }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
            #social{
                background-color: gainsboro;
            }

        </style>
    </head>
    <body>
        <div id="img1">
        <img src="apd.jpg">
        </div>
        <div id="div2">
            <br>Save more with Apni Dukan! We give you the lowest prices on all your grocery needs.<br>
Apni Dukan is a low-price online supermarket that gets products across categories like grocery, fruits & vegetables, beauty & wellness, household care, baby care delivered to your doorstep.<br>
            <br>
•	Choose from over 5,000 products at prices lower than supermarkets every day!<br>
•	Schedule delivery as per your convenience.<br>
•	Flat 20% cashback on your first order with coupon code APNIDUKAN20. Max cashback is Rs.250.<br>
        <br>
            What is Apni Dukan.com?
            <br>Apni Dukan.com (Innovative Retail Concepts Private Limited) is India’s largest online food and grocery store. With over 18,000 products and over a 1000 brands in our catalogue you will find everything you are looking for. Right from fresh Fruits and Vegetables, Rice and Dals, Spices and Seasonings to Packaged products, Beverages, Personal care products, Meats – we have it all.
Choose from a wide range of options in every category, exclusively handpicked to help you find the best quality available at the lowest prices. Select a time slot for delivery and your order will be delivered right to your doorstep, anywhere in Bangalore, Hyderabad, Mumbai, Pune, Chennai, Delhi, Noida, Mysore, Coimbatore, Vijayawada-Guntur, Kolkata, Ahmedabad-Gandhinagar, Lucknow-Kanpur, Gurgaon, Vadodara, Visakhapatnam, Surat, Nagpur, Patna, Indore and Chandigarh Tricity You can pay online using your debit / credit card or by cash / sodexo on delivery.
We guarantee on time delivery, and the best quality!Happy Shopping

        </div>
        <br>
        <div id="social">
        <h4>Go Social With Us</h4>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
            <a href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
        </div>
    </body>
</html>