<!DOCTYPE html>
<html>
    <head>
<title>Form Validation jQuery:Demo Preview</title>
<meta content="noindex, nofollow" name="robots">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$(document).ready(function() {
$('#submit').click(function() {
// Initializing Variables With Form Element Values
var firstname = $('#firstname').val();
var lastname = $('#lastname').val();
var pno = $('#pno').val();
var email = $('#email').val();
var txt=  $('#txt').val(); 
// Initializing Variables With Regular Expressions
var name_regex = /^[a-zA-Z]+$/;
var email_regex = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
var pno_regex = /^[0-9]+$/;
var txt_regex = /^[0-9a-zA-Z]+$/;
// To Check Empty Form Fields.
if (firstname.length == 0) {
$('#head').text("*all fields are mandatory*");// This Segment Displays The Validation Rule For All Fields
$('#head').fadeTo("slow",0.25);
$("#firstname").focus(); 
return false;
}
// Validating first Name Field.
else if (!firstname.match(name_regex) || firstname.length == 0) {
$('#p1').text("* Enter only Alphabets *"); // This Segment Displays The Validation Rule For Name
$('#p1').fadeTo("slow",0.25);    
$("#firstname").focus();   
return false;
}
// Validating last Name Field.
else if (!lastname.match(name_regex) || lastname.length == 0) {
$('#p2').text("* Enter only Alphabets *"); // This Segment Displays The Validation Rule For Name
$('#p2').fadeTo("slow",0.25);    
$("#lastname").focus();
return false;
}
// Validating Email Field.
else if (!email.match(email_regex) || email.length == 0) {
$('#p3').text("* Please enter a valid email address *"); // This Segment Displays The Validation Rule For Email
$('#p3').fadeTo("slow",0.25);
$("#email").focus();
return false;
}
// Validating phoneno Field.
else if (!pno.match(pno_regex) || pno.length == 0) {
$('#p4').text("* Please enter a valid phone no*"); // This Segment Displays The Validation Rule For Zip
$('#p4').fadeTo("slow",0.25);
$("#pno").focus();
return false;
}  
else {
alert("You have Successfully Submitted your response!");
return true;
}
});
});
    
</script>
    <style>
        body{
            color: black;
            background-size: cover;
            background-color:#7D4427;
            /*background: linear-gradient(to right, #ffad33, #ffebcc);*/    
        }
        h1{
            margin-left: 10px;
        }
        .main{
            display: inline-block;
            height: 900px;
            width: 50%;
            margin-left: 25%;
            margin-top: 10px;
            border: 2px solid WHITE;
            border-radius: 15px;
            background-size: cover;
            background-color: #A2C523;
            color: white;
        } 
        
        #form{
            margin-top: 45px;
            margin-left: 18%;
        }
    input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
	background-color: snow;
    font-family: Comic Sans MS;
    border-radius: 5px;
}
        textarea {
    width: 70%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: snow;
    font-size: 16px;
    resize: none;
}

        #submit{
    background-color: #7D4427;
    border-radius: 5px;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width: 150px;
    font-size: 25px;
    font-family: Comic Sans MS;
}
    body{
        font-family: Bodoni MT;
    }
        #img{
            margin-left: 170px;
            margin-top: 20px;
        }
        .fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}
        /* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}


        .col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
    </style>
</head>

<body>
<div class="main">
<h1>Signup Page</h1>
<div id="form">
<p id="head"></p> <!-- This Segment Displays The Validation Rule -->
<form action="" method="post"> <!-- Form Starts From Here -->
<label style="font-size: 20px">First Name:</label>
<input id='firstname' type='text'>
<p id="p1"></p> <!--This Segment Displays The Validation Rule For Name-->
    
<label style="font-size: 20px">Last Name:</label>
<input id='lastname' type='text'>
<p id="p2"></p> <!--This Segment Displays The Validation Rule For Name-->
    
<label style="font-size: 20px">Email:</label>
<input id='email' type='text'>
<p id="p3"></p> <!-- This Segment Displays The Validation Rule For Email -->

<label style="font-size: 20px">Phone no:</label>
<input id='pno' type='text'>
<p id="p4"></p> <!-- This Segment Displays The Validation Rule For Zip -->    
    
<button id="submit">SUBMIT</button>
</form>
</div>
    <div id="img">
        <img src="snup.jpg">
    </div>
    
    <div class="col">
        <a href="https://www.facebook.com/" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Sign-up with Facebook
         </a>
        <a href="https://twitter.com/" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Sign-up with Twitter
        </a>
        <a href="https://plus.google.com/discover" class="google btn"><i class="fa fa-google fa-fw">
          </i> Sign-up with Google+
        </a>
      </div>
</div>
</body>
</html>